#ifndef EXO_FORMAT_HEADER_WAV_HPP_INCLUDED
#define EXO_FORMAT_HEADER_WAV_HPP_INCLUDED

/*
 Смещение от начала файла    Длина    Описание
0h    4h    Идентификатор формата ('RIFF')
4h    4h    Длина блока данных (длина файла - 8h)
8h    4h    Идентификатор блока звуковых данных ('WAVE')
0ch    4h    Идентификатор подблока заголовка ('fmt" - с пробелом в конце)
10h    4h    000ch/0010h - длина подблока заголовка
14h    2h    01h - тип формата представления данных
16h    2h    Число каналов (1 - моно, 2 - стерео)
18h    2h/4h    Частота дискретизации, Гц
1ah/1ch    2h/4h    Скорость передачи данных, байт/с (произведение числа каналов, частоты дискретизации и разрядности в байтах)
1ch/20h    2h    Числов байт для представления одного отсчета (1 - 8 бит моно, 1 - 16 бит стерео)
1eh/22h    2h    Разрядность, бит (8, 16)
20h/24h    4h    Идентификатор подблока данных ('data')
24h/28h    4h    Длина звуковых данных
28h/2ch         Звуковые данные
 */


#endif /* EXO_FORMAT_HEADER_WAV_HPP_INCLUDED */
